<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM!!</title>
    <style>
        body {
            background-color: rgb(191, 235, 250);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            padding: 20px;
            font-size: 2.5em;
        }

        h2 {
            color: #34495e;
            font-size: 2em;
        }

        p {
            color: #7f8c8d;
            font-size: 1.2em;
            margin: 10px auto;
            width: 80%;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        h1,
        h2 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1 id="one">Welcome let's learn about DOM</h1>
    <p>This is the welcome message</p>
    <h2>Technology</h2>
    <p>This is a technology section</p>

    <script>
        var text = document.getElementById("one").innerHTML;
        alert("The first heading is: " + text);
    </script>
</body>

</html>